Categories = "Position";
PROCESSING = "Development";
Version = "Sys26: " ;
CenterCoordLon0 = -105.6750 ;
CenterCoordLat0 = 41.3121 ;
CenterCoordName = "Laramie WY" ;
DEMCopyright = "ASTER GDEM is a product of METI and NASA" ;
DMT.defaultWireTempCoeffs = -2.51917, 112.379;
AWinds.Maneuver_date = "20260408";
AWinds.RollOffsetRadians= 0.0174533;
AWinds.PitchOffsetRadians= -0.000927529;
AWinds.HeadOffsetRadians= -0.00139429;
AWinds.AttackFactor= 0.798201, -0.0222427 ;
AWinds.SideslipFactor= 0.785853, 0.00485097;
AWinds.PStaticOffset= -4.98426;
AWinds.MomentArm =  6.77,     0.50,     -0.44 ;
latitude_coordinate = "LATX" ;
longitude_coordinate = "LONX" ;
zaxis_coordinate = "ALTX" ;
time_coordinate = "Time" ;
coordinates = "LONX LATX ALTX Time" ;
wind_field = "WMAGX WDIRX WWX" ;
