function [q, f, ta_out, tb_out, sigma_q, sigma_f, res, stats] = ...
         solve858(dp1a, dpa, dpb, dpr, varargin)
%SOLVE858  Vectorised closed-form solve for Rosemount 858 multi-hole probe.
%
%  Four required differential-pressure measurements, four unknowns (q,f,ta,tb).
%  Optional inputs ptb_abs+pstatic and DPN each add one degree of freedom.
%  All computation is element-wise array arithmetic — no loops or iteration.
%
% -----------------------------------------------------------------------
%  EQUATION STRUCTURE  (P=1+ta²+tb², S=ta²+tb², fq≡f·q)
% -----------------------------------------------------------------------
%  [opt] eq1:  P·q − S·fq = ptb_diff·P   ptb_diff = ptb_abs − pstatic
%        eq2:  P·q − S·fq = dp1a·P       centre-hole vs static
%        eq3:  2·tb·fq    = dpb·P         beta pair
%        eq4:  2·ta·fq    = dpa·P         alpha pair
%        eq5:  cb·fq      = 2·dpr·P       roll pair   (cb = 1−2tb−tb²)
%  [opt] eq6:  ca·fq      = 2·DPN·P      extra sensor (ca = 1−2ta−ta²)
%
%  ptb_diff = ptb_abs − pstatic is computed internally.
%  Its combined transducer noise is  σ_ptb_diff = √(σ_ptb² + σ_pstatic²).
%
%  ALGEBRAIC SOLUTION
%  ------------------
%  n_ctr = number of [P,−S] rows (1 without ptb, 2 with ptb)
%
%    q   = dp_ctr  +  S·Nv/D          dp_ctr = (ptb_diff+dp1a)/2 or dp1a
%    fq  = P·Nv/D
%
%  where  Nv = 2tb·dpb + 2ta·dpa + 2cb·dpr [+ 2ca·DPN]
%         D  = 4S + cb² [+ ca²]
%
%  DEGREES OF FREEDOM  (each of ptb, DPN, f_sim adds 1 dof)
%  ------------------
%                   | no ptb | with ptb |
%    no DPN, no f_sim |   0   |    1    |
%    DPN only         |   1   |    2    |
%    f_sim only       |   1   |    2    |
%    DPN + f_sim      |   2   |    3    |
%
%  dof = 0: system exactly determined; σ_resid undefined (NaN);
%           uncertainty from transducer noise only (supply sigma_dp etc.).
%
%  UNCERTAINTY SOURCES
%  -------------------
%    σ_resid  from LS residuals  (model/consistency error)
%    σ_trans  propagated from transducer noise via central FD Jacobian
%    σ_total  = √(σ_resid² + σ_trans²)
%
% -----------------------------------------------------------------------
%  SYNTAX
%    [q,f,ta,tb] = solve858(dp1a, dpa, dpb, dpr)
%    [q,f,ta,tb] = solve858(dp1a, dpa, dpb, dpr, ...
%                    'ptb_abs', ptb_vec, 'pstatic', ps_vec)
%    [q,f,ta,tb,sq,sf,res,stats] = solve858(dp1a, dpa, dpb, dpr, ...
%                    'ptb_abs',       ptb_vec,  ...
%                    'pstatic',       ps_vec,   ...
%                    'sigma_ptb',     1.0,      ...   hPa, absolute transducer
%                    'sigma_pstatic', 1.0,      ...   hPa, static transducer
%                    'DPN',           DPN_vec,  ...
%                    'f_sim',         f_vec,    ...
%                    'sigma_dp',      [0.1; 0.05; 0.05; 0.05],  ... [dp1a;dpa;dpb;dpr]
%                    'alpha',         0.05)
%
%  REQUIRED INPUTS  (all N×1)
%    dp1a   centre-hole minus static  differential pressure
%    dpa    alpha-pair  differential pressure
%    dpb    beta-pair   differential pressure
%    dpr    roll-pair   differential pressure
%
%  OPTIONAL NAME-VALUE INPUTS
%    'ptb_abs'       N×1  absolute pressure at port 1
%    'pstatic'       N×1  static pressure (pitot-static system)
%                    Both must be supplied together to activate eq1.
%    'sigma_ptb'     1-sigma for ptb_abs transducer            (default 0)
%    'sigma_pstatic' 1-sigma for pstatic transducer            (default 0)
%                    Combined: σ_ptb_diff = √(σ_ptb²+σ_pstatic²)
%    'DPN'           N×1  sixth differential pressure (adds 1 dof)
%    'f_sim'         N×1  externally predicted f; q solved by full LS
%                         (adds 1 dof; sigma_f → NaN)
%    'sigma_dp'      1-sigma for [dp1a;dpa;dpb;dpr(;DPN)]
%                    scalar = same for all; 4- or 5-vector = per-sensor
%    'alpha'         CI significance level                  (default 0.05)
%    'q_bounds'      [qmin qmax]                            (default [10 150])
%    'f_bounds'      [fmin fmax]                            (default [1 3])
%    'ta_bounds'     [tamin tamax]                          (default [-2 2])
%    'tb_bounds'     [tbmin tbmax]                          (default [-2 2])
%
%  OUTPUTS  (N×1 unless noted)
%    q        impact pressure         (0 where bounds violated)
%    f        probe sensitivity       (= f_sim when supplied; 0 if invalid)
%    ta_out   tan(angle of attack)    (NaN where invalid)
%    tb_out   tan(sideslip angle)     (NaN where invalid)
%    sigma_q  total 1-sigma on q      (NaN where invalid or dof=0 with no σ_trans)
%    sigma_f  total 1-sigma on f      (NaN when f_sim supplied or dof=0)
%    res      residuals N×n_eq
%             Columns (when present): [r_ptb, r_dp1a, r_dpb, r_dpa, r_dpr, r_DPN]
%             r_ptb/r_dp1a absent when ptb not supplied.
%             r_dp1a absent when ptb absent and f_sim absent (eq2 is exact).
%    stats    struct (see STATS FIELDS below)
%
%  STATS FIELDS
%    Per-point: .q_ci,.f_ci (N×2), .R2 (N×1), .valid (N×1 logical)
%               .sigma_q_resid, .sigma_q_trans
%               .sigma_f_resid, .sigma_f_trans
%               .sigma_ta, .sigma_tb, .sigma_alpha, .sigma_beta
%    Global:    .N_valid, .q_mean,.q_std,.q_ci_global
%               .f_mean, .f_std, .f_ci_global, .R2_median
%    Info:      .dof, .use_ptb, .use_DPN, .use_fsim, .alpha, .sigma_dp
% -----------------------------------------------------------------------

% ---- parse inputs ------------------------------------------------------
p = inputParser;
addRequired(p,  'dp1a');
addRequired(p,  'dpa');
addRequired(p,  'dpb');
addRequired(p,  'dpr');
addParameter(p, 'ptb_abs',       []);
addParameter(p, 'pstatic',       []);
addParameter(p, 'sigma_ptb',     0);
addParameter(p, 'sigma_pstatic', 0);
addParameter(p, 'DPN',           []);
addParameter(p, 'f_sim',         []);
addParameter(p, 'sigma_dp',      0);
addParameter(p, 'q_bounds',      [10,  150]);
addParameter(p, 'f_bounds',      [1,   3  ]);
addParameter(p, 'ta_bounds',     [-2,  2  ]);
addParameter(p, 'tb_bounds',     [-2,  2  ]);
addParameter(p, 'alpha',         0.05);
parse(p, dp1a, dpa, dpb, dpr, varargin{:});

ptb_abs  = p.Results.ptb_abs;
pstatic  = p.Results.pstatic;
sig_ptb  = p.Results.sigma_ptb;
sig_ps   = p.Results.sigma_pstatic;
DPN      = p.Results.DPN;
f_sim    = p.Results.f_sim;
sigma_dp = p.Results.sigma_dp(:);
q_bounds = p.Results.q_bounds;
f_bounds = p.Results.f_bounds;
ta_bnd   = p.Results.ta_bounds;
tb_bnd   = p.Results.tb_bounds;
alpha    = p.Results.alpha;

use_ptb  = ~isempty(ptb_abs) && ~isempty(pstatic);
use_DPN  = ~isempty(DPN);
use_fsim = ~isempty(f_sim);

% ptb_diff: combined differential estimate of p1 - pstatic
if use_ptb
    ptb_diff       = ptb_abs - pstatic;
    sigma_ptb_diff = sqrt(sig_ptb.^2 + sig_ps.^2);
else
    ptb_diff       = zeros(size(dp1a));   % placeholder, not used in solve
    sigma_ptb_diff = 0;
end

% dof: each of ptb, DPN, f_sim adds 1
dof_val = use_ptb + use_DPN + use_fsim;   % 0, 1, 2, or 3

% n_ctr: number of [P,−S] LS rows  (1 without ptb, 2 with ptb)
n_ctr = 1 + double(use_ptb);

% sigma_dp for [dp1a; dpa; dpb; dpr; (DPN)] — 4 or 5 elements
n_dp_main = 4 + use_DPN;
if isscalar(sigma_dp)
    sigma_dp = sigma_dp * ones(n_dp_main, 1);
elseif numel(sigma_dp) ~= n_dp_main
    error('solve858:sigmaDim', ...
        'sigma_dp must be scalar or length %d [dp1a;dpa;dpb;dpr(;DPN)].', n_dp_main);
end

% ---- core solve --------------------------------------------------------
[q_raw, f_raw, ta_raw, tb_raw, fq, S, P, ca, cb, D] = ...
    solve_core(ptb_diff, dp1a, dpa, dpb, dpr, DPN, ...
               use_DPN, use_ptb, n_ctr, ta_bnd, tb_bnd, f_sim);

% ---- bounds & validity -------------------------------------------------
if use_fsim
    valid = q_raw >= q_bounds(1) & q_raw <= q_bounds(2);
else
    valid = q_raw >= q_bounds(1) & q_raw <= q_bounds(2) & ...
            f_raw >= f_bounds(1) & f_raw <= f_bounds(2);
end

q = q_raw;  f = f_raw;
q(~valid) = 0;  f(~valid) = 0;
ta_out = ta_raw;  tb_out = tb_raw;
ta_out(~valid) = NaN;  tb_out(~valid) = NaN;

if nargout < 5, return; end

% ---- residuals ---------------------------------------------------------
%  no f_sim:  fq from LS of eq3-eq6; q from dp_ctr + S*Nv/D.
%             r_ptb/r_dp1a = ±P*(dp1a−ptb_diff)/2 (only when ptb present).
%             r_dpb..r_DPN from fq LS.
%  with f_sim: all equations contribute to q LS; all have nonzero residuals.

if use_fsim
    r_dpb  = 2.*tb_raw.*f_raw.*q_raw - dpb.*P;
    r_dpa  = 2.*ta_raw.*f_raw.*q_raw - dpa.*P;
    r_dpr  =    cb.*f_raw.*q_raw     - 2.*dpr.*P;
    r_dp1a = (P - f_raw.*S).*q_raw   - dp1a.*P;
    if use_ptb
        r_ptb = (P - f_raw.*S).*q_raw - ptb_diff.*P;
        if use_DPN
            r_DPN = ca.*f_raw.*q_raw - 2.*DPN.*P;
            res = [r_ptb, r_dp1a, r_dpb, r_dpa, r_dpr, r_DPN];
        else
            res = [r_ptb, r_dp1a, r_dpb, r_dpa, r_dpr];
        end
    else
        if use_DPN
            r_DPN = ca.*f_raw.*q_raw - 2.*DPN.*P;
            res = [r_dp1a, r_dpb, r_dpa, r_dpr, r_DPN];
        else
            res = [r_dp1a, r_dpb, r_dpa, r_dpr];
        end
    end
else
    % fq LS residuals (eq3-eq6)
    r_dpb = 2.*tb_raw.*fq - dpb.*P;
    r_dpa = 2.*ta_raw.*fq - dpa.*P;
    r_dpr =    cb.*fq     - 2.*dpr.*P;
    if use_ptb
        % eq1/eq2 residuals: equal and opposite
        r_ptb  =  P .* (dp1a - ptb_diff) ./ 2;
        r_dp1a = -r_ptb;
        if use_DPN
            r_DPN = ca.*fq - 2.*DPN.*P;
            res = [r_ptb, r_dp1a, r_dpb, r_dpa, r_dpr, r_DPN];
        else
            res = [r_ptb, r_dp1a, r_dpb, r_dpa, r_dpr];
        end
    else
        % eq2 is solved exactly for q; only fq residuals remain
        if use_DPN
            r_DPN = ca.*fq - 2.*DPN.*P;
            res = [r_dpb, r_dpa, r_dpr, r_DPN];
        else
            res = [r_dpb, r_dpa, r_dpr];
        end
    end
end
res(~valid,:) = 0;

% ---- residual-based sigma ----------------------------------------------
if dof_val > 0
    sigma2_resid = sum(res.^2, 2) ./ dof_val;
else
    sigma2_resid = NaN(size(q_raw));
end

if use_fsim
    % Var(q) = sigma² / C'C  where C'C = n_ctr*(P-fS)² + f²*D_fq
    D_fq = 4.*S + cb.^2;
    if use_DPN, D_fq = D_fq + ca.^2; end
    CTC  = n_ctr .* (P - f_raw.*S).^2 + f_raw.^2 .* D_fq;
    var_q_resid   = sigma2_resid ./ CTC;
    sigma_f_resid = NaN(size(f_raw));
else
    % (A'A) with n_ctr rows of [P,−S]:
    %   det(A'A) = n_ctr * P² * D
    %   (A'A)^{-1}[1,1] = (n_ctr*S²+D) / (n_ctr*P²*D)
    %   (A'A)^{-1}[2,2] = 1/D    (independent of n_ctr)
    %   (A'A)^{-1}[1,2] = S/(P*D)(independent of n_ctr)
    var_q_resid = sigma2_resid .* (n_ctr.*S.^2 + D) ./ (n_ctr.*P.^2 .* D);
    var_f_resid = sigma2_resid ./ (q_raw.^2 .* n_ctr.*P.^2 .* D) .* ...
                  (f_raw.^2.*(n_ctr.*S.^2+D) - 2.*f_raw.*n_ctr.*S.*P + n_ctr.*P.^2);
    sigma_f_resid = sqrt(var_f_resid);
    sigma_f_resid(~valid) = NaN;
end
sigma_q_resid = sqrt(var_q_resid);
sigma_q_resid(~valid) = NaN;
if use_fsim, sigma_f_resid(:) = NaN; end

% ---- transducer uncertainty via central FD Jacobian --------------------
%  Inputs perturbed: dp1a, dpa, dpb, dpr, [ptb_diff], [DPN]
%  ptb_abs and pstatic are combined into ptb_diff with σ = √(σ_ptb²+σ_pstatic²).
wide_bnd = [-10, 10];

fd_vals  = {dp1a, dpa, dpb, dpr};
fd_sigma = sigma_dp(1:4);
if use_ptb
    fd_vals{5}  = ptb_diff;
    fd_sigma(5) = sigma_ptb_diff;
end
if use_DPN
    fd_vals{end+1}  = DPN;
    fd_sigma(end+1) = sigma_dp(end);   % last element of sigma_dp
end
n_fd = numel(fd_vals);

sq_q  = zeros(size(q_raw));
sq_f  = zeros(size(f_raw));
sq_ta = zeros(size(ta_raw));
sq_tb = zeros(size(tb_raw));

if any(fd_sigma > 0)
    h = 1e-4;   % Pa — small vs. sigma (0.01–1 hPa), stable vs. eps

    for k = 1:n_fd
        if fd_sigma(k) == 0, continue; end

        fd_p = fd_vals;  fd_p{k} = fd_vals{k} + h;
        fd_m = fd_vals;  fd_m{k} = fd_vals{k} - h;

        % reconstruct solve_core arguments from perturbed cell array
        dp1a_p = fd_p{1}; dpa_p = fd_p{2}; dpb_p = fd_p{3}; dpr_p = fd_p{4};
        dp1a_m = fd_m{1}; dpa_m = fd_m{2}; dpb_m = fd_m{3}; dpr_m = fd_m{4};

        ptb_diff_p = ptb_diff;  ptb_diff_m = ptb_diff;
        DPN_p = DPN;            DPN_m = DPN;
        idx = 5;
        if use_ptb
            ptb_diff_p = fd_p{idx};  ptb_diff_m = fd_m{idx};  idx = idx + 1;
        end
        if use_DPN
            DPN_p = fd_p{idx};  DPN_m = fd_m{idx};
        end

        [qp,fp,tap,tbp] = solve_core(ptb_diff_p,dp1a_p,dpa_p,dpb_p,dpr_p,...
                                      DPN_p,use_DPN,use_ptb,n_ctr,...
                                      wide_bnd,wide_bnd,f_sim);
        [qm,fm,tam,tbm] = solve_core(ptb_diff_m,dp1a_m,dpa_m,dpb_m,dpr_m,...
                                      DPN_m,use_DPN,use_ptb,n_ctr,...
                                      wide_bnd,wide_bnd,f_sim);

        sc    = (fd_sigma(k) / (2*h))^2;
        sq_q  = sq_q  + sc .* (qp - qm).^2;
        sq_f  = sq_f  + sc .* (fp - fm).^2;
        sq_ta = sq_ta + sc .* (tap - tam).^2;
        sq_tb = sq_tb + sc .* (tbp - tbm).^2;
    end
end

sigma_q_trans  = sqrt(sq_q);
sigma_f_trans  = sqrt(sq_f);
sigma_ta_trans = sqrt(sq_ta);
sigma_tb_trans = sqrt(sq_tb);

sigma_q_trans(~valid)  = NaN;
sigma_f_trans(~valid)  = NaN;
sigma_ta_trans(~valid) = NaN;
sigma_tb_trans(~valid) = NaN;
if use_fsim
    sigma_f_trans(:) = NaN;
    sigma_f_resid(:) = NaN;
end

% ---- angle uncertainties (delta method on FD transducer Jacobian) ------
deg         = 180 / pi;
sigma_alpha = sigma_ta_trans .* deg ./ (1 + ta_raw.^2);
sigma_beta  = sigma_tb_trans .* deg ./ (1 + tb_raw.^2);
sigma_alpha(~valid) = NaN;
sigma_beta(~valid)  = NaN;

% ---- combined total uncertainty ----------------------------------------
sigma_q = sqrt(sigma_q_resid.^2 + sigma_q_trans.^2);
sigma_f = sqrt(sigma_f_resid.^2 + sigma_f_trans.^2);

if nargout < 8, return; end

% ---- confidence intervals ----------------------------------------------
if dof_val > 0
    try,   t_pt = tinv(1-alpha/2, dof_val);
    catch, t_pt = norminv(1-alpha/2); end
else
    t_pt = NaN;   % dof=0: no residual-based CI
end

q_ci = [q - t_pt.*sigma_q,  q + t_pt.*sigma_q];
f_ci = [f - t_pt.*sigma_f,  f + t_pt.*sigma_f];
q_ci(~valid,:) = NaN;
f_ci(~valid,:) = NaN;

% ---- R² (over equations present in res) --------------------------------
%  SS_tot = sum of squared RHS values for the same equations as res.
SS_tot = (dpb.*P).^2 + (dpa.*P).^2 + (2.*dpr.*P).^2;
if use_DPN,               SS_tot = SS_tot + (2.*DPN.*P).^2;      end
if use_ptb
    SS_tot = SS_tot + (ptb_diff.*P).^2 + (dp1a.*P).^2;
elseif use_fsim           % dp1a in res when f_sim but no ptb
    SS_tot = SS_tot + (dp1a.*P).^2;
end
R2 = 1 - sum(res.^2, 2) ./ SS_tot;
R2(~valid) = NaN;

% ---- global statistics -------------------------------------------------
N_valid = sum(valid);
q_v    = q_raw(valid);  f_v = f_raw(valid);
q_mean = mean(q_v);     q_std = std(q_v);
f_mean = mean(f_v);     f_std = std(f_v);
q_sem  = q_std / sqrt(N_valid);
f_sem  = f_std / sqrt(N_valid);

try,   t_gl = tinv(1-alpha/2, N_valid-1);
catch, t_gl = norminv(1-alpha/2); end

% ---- pack stats --------------------------------------------------------
stats.q_ci          = q_ci;
stats.f_ci          = f_ci;
stats.R2            = R2;
stats.valid         = valid;
stats.N_valid       = N_valid;
stats.q_mean        = q_mean;
stats.q_std         = q_std;
stats.q_ci_global   = [q_mean - t_gl*q_sem,  q_mean + t_gl*q_sem];
stats.f_mean        = f_mean;
stats.f_std         = f_std;
stats.f_ci_global   = [f_mean - t_gl*f_sem,  f_mean + t_gl*f_sem];
stats.R2_median     = median(R2(valid));
stats.sigma_q_resid = sigma_q_resid;
stats.sigma_q_trans = sigma_q_trans;
stats.sigma_f_resid = sigma_f_resid;
stats.sigma_f_trans = sigma_f_trans;
stats.sigma_ta      = sigma_ta_trans;
stats.sigma_tb      = sigma_tb_trans;
stats.sigma_alpha   = sigma_alpha;
stats.sigma_beta    = sigma_beta;
stats.dof           = dof_val;
stats.use_ptb       = use_ptb;
stats.use_DPN       = use_DPN;
stats.use_fsim      = use_fsim;
stats.alpha         = alpha;
stats.sigma_dp      = sigma_dp;

end   % main function


% =======================================================================
function [q, f, ta, tb, fq, S, P, ca, cb, D] = ...
         solve_core(ptb_diff, dp1a, dpa, dpb, dpr, DPN, ...
                    use_DPN, use_ptb, n_ctr, ta_bnd, tb_bnd, f_sim)
%SOLVE_CORE  Bare computation — called by solve858 and its FD Jacobian.
%  n_ctr = 1 + use_ptb  (number of [P,−S] rows in the LS system).

use_fsim_here = nargin >= 13 && ~isempty(f_sim);

% ---- Stage 1: tb from quadratic  (eq3 ÷ eq5 eliminates P and fq) -------
%  dpb·tb² + (2·dpb + 4·dpr)·tb − dpb = 0
%  discriminant always > 0; sign(tb) = sign(dpb)
b_b    = 2.*dpb + 4.*dpr;
disc_b = b_b.^2 + 4.*dpb.^2;
tb_r1  = (-b_b + sqrt(disc_b)) ./ (2.*dpb);
tb_r2  = (-b_b - sqrt(disc_b)) ./ (2.*dpb);

tb = zeros(size(dpb));
tb(dpb > 0) = max(tb_r1(dpb > 0), tb_r2(dpb > 0));
tb(dpb < 0) = min(tb_r1(dpb < 0), tb_r2(dpb < 0));
tb = max(tb_bnd(1), min(tb_bnd(2), tb));

% ---- Stage 2: ta -------------------------------------------------------
if use_DPN
    %  dpa·ta² + (2·dpa + 4·DPN)·ta − dpa = 0  (eq4 ÷ eq6)
    b_a    = 2.*dpa + 4.*DPN;
    disc_a = b_a.^2 + 4.*dpa.^2;
    ta_r1  = (-b_a + sqrt(disc_a)) ./ (2.*dpa);
    ta_r2  = (-b_a - sqrt(disc_a)) ./ (2.*dpa);
    ta = zeros(size(dpa));
    ta(dpa > 0) = max(ta_r1(dpa > 0), ta_r2(dpa > 0));
    ta(dpa < 0) = min(ta_r1(dpa < 0), ta_r2(dpa < 0));
else
    %  ta/tb = dpa/dpb from eq4÷eq3  (numerically fragile when dpb≈0)
    ta = zeros(size(dpa));
    nz = abs(dpb) > eps * max(abs(dpb(:)));
    ta(nz) = tb(nz) .* dpa(nz) ./ dpb(nz);
end
ta = max(ta_bnd(1), min(ta_bnd(2), ta));

% ---- geometry ----------------------------------------------------------
S  = ta.^2 + tb.^2;
P  = 1 + S;
ca = 1 - 2.*ta - ta.^2;
cb = 1 - 2.*tb - tb.^2;

% ---- Stage 3: q and f --------------------------------------------------
if use_DPN
    D  = 4.*S + ca.^2 + cb.^2;
    Nv = 2.*tb.*dpb + 2.*ta.*dpa + 2.*cb.*dpr + 2.*ca.*DPN;
else
    D  = 4.*S + cb.^2;
    Nv = 2.*tb.*dpb + 2.*ta.*dpa + 2.*cb.*dpr;
end

% dp_sum = sum of the n_ctr centre-hole measurements (for LS numerator)
if use_ptb
    dp_sum = ptb_diff + dp1a;   % n_ctr = 2
else
    dp_sum = dp1a;               % n_ctr = 1
end

if use_fsim_here
    % f supplied → scalar LS for q over all n_ctr + (3 or 4) equations
    %   C'C = n_ctr*(P−f·S)² + f²·D_fq
    %   C'b = (P−f·S)·dp_sum·P + f·Nv·P
    D_fq  = 4.*S + cb.^2;
    if use_DPN, D_fq = D_fq + ca.^2; end
    c_ctr = P - f_sim.*S;
    num   = c_ctr .* dp_sum .* P  +  f_sim .* Nv .* P;
    den   = n_ctr .* c_ctr.^2    +  f_sim.^2 .* D_fq;
    q     = num ./ den;
    f     = f_sim;
    fq    = f .* q;
    D     = den;   % analogous role in uncertainty formula
else
    % fq from LS of eq3–eq5(6); q from dp_ctr + S·Nv/D
    fq = P .* Nv ./ D;
    q  = dp_sum ./ n_ctr  +  S .* Nv ./ D;   % dp_ctr + S*Nv/D
    f  = fq ./ q;
end

end   % solve_core