Categories = "Position";
PROCESSING = "Development";
Version = "Sys25: " ;
wind_field = "WMAGX WDIRX WWX" ;
CenterCoordLon0 = -116.2376 ;
CenterCoordLat0 = 43.5635 ;
CenterCoordName = "Boise" ;
DEMCopyright = "ASTER GDEM is a product of METI and NASA" ;
DMT.defaultWireTempCoeffs = -2.51917, 112.379;
AWinds.Maneuver_date = "Multi-flight estimate";
AWinds.QFactor= -0.0204316;
AWinds.AttackFactor= 0.214014, -0.0134963 ;
AWinds.SideslipFactor= 0.2022, 0.00578304;
AWinds.PitchOffsetRadians= -0.00188461;
AWinds.RollOffsetRadians= 0.0141335;
AWinds.HeadOffsetRadians= -0.000297912;
latitude_coordinate = "LATX" ;
longitude_coordinate = "LONX" ;
zaxis_coordinate = "ALTX" ;
time_coordinate = "Time" ;
coordinates = "LONX LATX ALTX Time" ;
wind_field = "WMAGX WDIRX WWX" ;
